---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: ${nameSpace}
data:
  clusterType: "macbook"
  mgmtClusterName: paulc-macbook
  dnsSuffix: kubernetes.docker.internal
  clusterIP: 10.101.119.127
  scmType: github
  GitHubOrg: pc-gitops
  GitHubRepo: paulc-macbook
  globalGitHubOrg: pc-gitops
  globalGitHubRepo: global-config
  globalGitHubBranch: main
  awsAccountId: "none"
  prefixName: prc-mac
  awsRegion: eu-west-1
  awsTagCreator: paul.carlton414@gmail.com
  awsTagCustomer: none
  awsTagProjectGid: "99999"
  userEmail: paul.carlton414@gmail.com
  vault_url: https://vault.kubernetes.docker.internal
  commitUser: paul-carlton
  awsKeyPairName: paul-carlton
  sshPubKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJXH+nNeSU7iC2ZSkindt3fG7DUz3tI2ePFw7eQIcIIA paul.carlton414@gmail.com
  capi: "false"
