apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  labels:
    app.kubernetes.io/component: keycloak-client-realms-2e63d88d
    kustomize.toolkit.fluxcd.io/name: enterprise-tenant-2e63d88d
    kustomize.toolkit.fluxcd.io/namespace: test-one
  name: keycloak-client-realms-2e63d88d
  namespace: test-one
spec:
  alwaysCleanupRunnerPod: true
  approvePlan: auto
  backendConfig:
    customConfiguration: |
      backend "azurerm" {
        storage_account_name = "some storage account"
        container_name       = "some container"
        key                  = "some state file"
        resource_group_name  = "some rg"
        subscription_id      = "some sub ID"
        tenant_id            = "some tenant ID"
      }
  destroyResourcesOnDeletion: false
  disableDriftDetection: false
  force: false
  interval: 1m
  parallelism: 0
  path: ./test-603/keycloak/empower-client-realms
  refreshBeforeApply: false
  runnerPodTemplate:
    spec:
      env:
      - name: ARM_CLIENT_ID
        valueFrom:
          secretKeyRef:
            key: value
            name: whizbang-solution-internal-svc-prnc
      - name: ARM_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            key: value
            name: whizbang-solution-internal-svc-prnc-pwd
  runnerTerminationGracePeriodSeconds: 30
  serviceAccountName: tf-runner
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: test-one
  storeReadablePlan: human
  vars:
  - name: tenant_id
    value: e988353e-91c9-4e7f-a067-99476d7755f9
  - name: subscription_id
    value: 603
  - name: enterprise
    value: Ent1
  - name: enterprise_guid
    value: 2e63d88d-969a-430e-842e-6Ffe872d00b4
  - name: internal_environment
    value: dv
  - name: keycloak_url
    value: https://whatever.com
  - name: organizations
  varsFrom:
  - kind: Secret
    name: empower-sso-client-secret-realm
  - kind: Secret
    name: enterprise-sso-client-secret-realm
  - kind: Secret
    name: keycloak-provider-client-secret
  - kind: Secret
    name: whizbang-solution-internal-svc-creds
  workspace: default
