apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  labels:
    templates.weave.works/name: enterprise-tenant-gitopsset-generator
    templates.weave.works/namespace: test-one
  name: enterprise-tenant-2e63d88d-k
  namespace: test-one
spec:
  force: false
  interval: 1m
  patches:
  - patch: |
      - op: add
        path: /spec/path
        value: ./nowhere
    target:
      group: infra.contrib.fluxcd.io
      kind: Terraform
      version: v1alpha2
  path: ./test-603/kust
  postBuild:
    substitute:
      centralEnv: dv
      enterprise: Ent1
      enterpriseId: 2e63d88d-969a-430e-842e-6Ffe872d00b4
      keycloakUrl: https://whatever.com
      subscriptionId: "603"
      tenantId: e988353e-91c9-4e7f-a067-99476d7755f9
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: test-one
  timeout: 30m
  wait: true
